<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registro</title>
    <meta name="description" content="Formulario de Registro">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tu_estilo.css"> <!-- Enlaza a tu archivo CSS para personalizar el diseño -->
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #9fe5a692;
            text-align: center;
            margin: 0;
            padding: 20;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 30px;
            max-width: 400px;
     
        }
        h1 {
            color: #333;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{ registerform.as_p }}
            <input type="submit" value="Registrar">
        </form>
    </div>
</body>
</html>
